<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album ML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, #FFF0F5, #E6E6FA);
            color: #fff;
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
        }
        video {
            width: 80%;
            max-width: 800px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }
        video:hover {
            transform: scale(1.05);
        }
        video:first-of-type {
            margin-top: 20px; /* Menambahkan jarak ke video pertama */
        }
        .button-container {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .instagram-button {
            display: block;
            width: 80px;
            height: 80px;
            background-image: url('icon.png');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        .instagram-button:active {
            animation: glitch 0.3s infinite linear alternate;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 40px rgba(0, 255, 255, 1);
            transform: scale(1.1);
        }
        @keyframes glitch {
            0% {
                transform: skew(-5deg);
                text-shadow: 1px 0px 0px rgba(0, 255, 255, 1), -1px 0px 0px rgba(0, 255, 255, 0.8);
            }
            20% {
                transform: skew(5deg);
                text-shadow: -1px 0px 0px rgba(0, 255, 255, 0.8), 1px 0px 0px rgba(0, 255, 255, 1);
            }
            100% {
                transform: skew(5deg);
                text-shadow: -1px 0px 0px rgba(0, 255, 255, 0.8), 1px 0px 0px rgba(0, 255, 255, 1);
            }
        }
        .instagram-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-1.mp4?alt=media&token=0dd7de8d-8840-45bc-8722-db5bd6ff65f2" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-2.mp4?alt=media&token=0a200440-56dc-458f-9d52-f0048310af62" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-3.mp4?alt=media&token=99275eab-3ccc-4579-b59a-4987068ea636" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-4.mp4?alt=media&token=697c0c37-51af-4e60-b272-e8ee1a3db217" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-5.mp4?alt=media&token=d6214270-9e73-43df-a21c-ad63c6838b58" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-6.mp4?alt=media&token=3f513fe0-4299-4c41-8bd0-cb420eee4a6f" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-7.mp4?alt=media&token=56e24079-df2b-4dd0-bdcb-ac4b75562f76" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-8.mp4?alt=media&token=09ae0f14-a824-42d6-aa0a-b9221862fb03" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa-9.mp4?alt=media&token=b4c00204-a5f9-43ce-92a5-8c5dc324cae9" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa10.mp4?alt=media&token=5d24388a-ba36-4dd6-83bc-8ca484238f45" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa11.mp4?alt=media&token=9e836a50-74e4-49e4-837d-a18db94db40d" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa12.mp4?alt=media&token=6fc3a12d-29d0-45e9-a294-b375261bb38f" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa13.mp4?alt=media&token=abb46988-e1e6-404b-a1ec-a88cd03b485b" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa14.mp4?alt=media&token=6c0347e5-07b6-4311-8ece-efb6f7161161" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa15.mp4?alt=media&token=3db96a20-b26d-4c1f-b0f6-704cc8a00eb4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa16.mp4?alt=media&token=26e81785-87cd-4c6c-99ea-31e04b4936ae" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa17.mp4?alt=media&token=2e873f8d-49d8-4f8f-86ae-3a232e47c825" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa18.mp4?alt=media&token=b8fdb05a-ff6d-46db-b472-5e6cd54fbc7e" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/girl-archives.appspot.com/o/wawa22.mp4?alt=media&token=24f82374-3095-4db2-ab7d-8c40f556b8e4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/girl-archives.appspot.com/o/wawa24.mp4?alt=media&token=cab5f3d6-29ce-44d5-9954-0e19822baaa3" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/wa19.mp4?alt=media&token=85c5a969-a67e-4e6f-9b8a-741f1fd5f033" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video controls>
        <source src="https://firebasestorage.googleapis.com/v0/b/html-file-c43ca.appspot.com/o/srikandi.mp4?alt=media&token=780b99a1-ce9f-4152-aec2-d976d947cea5" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="button-container">
        <a href="https://www.instagram.com/reel/DD9_gOVSwq6/?igsh=MTd4aDhhbWpoMms2eA==" class="instagram-button" target="_blank"></a>
    </div>
</body>
</html>
